('/home/rhuan/Projects/PANCAKEBOT/build/pancakebot/PYZ-00.pyz',
 [('Crypto',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/home/rhuan/.local/lib/python3.9/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('aiohttp',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/rhuan/.local/lib/python3.9/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('async_timeout',
   '/home/rhuan/.local/lib/python3.9/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/rhuan/.local/lib/python3.9/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attrs',
   '/home/rhuan/.local/lib/python3.9/site-packages/attrs/__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   '/home/rhuan/.local/lib/python3.9/site-packages/attrs/converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/attrs/exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   '/home/rhuan/.local/lib/python3.9/site-packages/attrs/filters.py',
   'PYMODULE'),
  ('attrs.setters',
   '/home/rhuan/.local/lib/python3.9/site-packages/attrs/setters.py',
   'PYMODULE'),
  ('attrs.validators',
   '/home/rhuan/.local/lib/python3.9/site-packages/attrs/validators.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bitarray',
   '/home/rhuan/.local/lib/python3.9/site-packages/bitarray/__init__.py',
   'PYMODULE'),
  ('bitarray.test_bitarray',
   '/home/rhuan/.local/lib/python3.9/site-packages/bitarray/test_bitarray.py',
   'PYMODULE'),
  ('bitarray.test_util',
   '/home/rhuan/.local/lib/python3.9/site-packages/bitarray/test_util.py',
   'PYMODULE'),
  ('bitarray.util',
   '/home/rhuan/.local/lib/python3.9/site-packages/bitarray/util.py',
   'PYMODULE'),
  ('bot', '-', 'PYMODULE'),
  ('bot.json_documents', '-', 'PYMODULE'),
  ('bot.json_documents.pancake_factory',
   '/home/rhuan/Projects/PANCAKEBOT/bot/json_documents/pancake_factory.py',
   'PYMODULE'),
  ('bot.json_documents.pancake_pair',
   '/home/rhuan/Projects/PANCAKEBOT/bot/json_documents/pancake_pair.py',
   'PYMODULE'),
  ('bot.json_documents.pancake_router',
   '/home/rhuan/Projects/PANCAKEBOT/bot/json_documents/pancake_router.py',
   'PYMODULE'),
  ('bot.json_documents.sell_abi',
   '/home/rhuan/Projects/PANCAKEBOT/bot/json_documents/sell_abi.py',
   'PYMODULE'),
  ('bot.python_files', '-', 'PYMODULE'),
  ('bot.python_files.modules', '-', 'PYMODULE'),
  ('bot.python_files.modules.address',
   '/home/rhuan/Projects/PANCAKEBOT/bot/python_files/modules/address.py',
   'PYMODULE'),
  ('bot.python_files.modules.liquidity',
   '/home/rhuan/Projects/PANCAKEBOT/bot/python_files/modules/liquidity.py',
   'PYMODULE'),
  ('bot.python_files.modules.token_interaction',
   '/home/rhuan/Projects/PANCAKEBOT/bot/python_files/modules/token_interaction.py',
   'PYMODULE'),
  ('bot.python_files.modules.trade',
   '/home/rhuan/Projects/PANCAKEBOT/bot/python_files/modules/trade.py',
   'PYMODULE'),
  ('bot.python_files.modules.ui',
   '/home/rhuan/Projects/PANCAKEBOT/bot/python_files/modules/ui.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/rhuan/.local/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('cytoolz',
   '/home/rhuan/.local/lib/python3.9/site-packages/cytoolz/__init__.py',
   'PYMODULE'),
  ('cytoolz._signatures',
   '/home/rhuan/.local/lib/python3.9/site-packages/cytoolz/_signatures.py',
   'PYMODULE'),
  ('cytoolz._version',
   '/home/rhuan/.local/lib/python3.9/site-packages/cytoolz/_version.py',
   'PYMODULE'),
  ('cytoolz.curried',
   '/home/rhuan/.local/lib/python3.9/site-packages/cytoolz/curried/__init__.py',
   'PYMODULE'),
  ('cytoolz.curried.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/cytoolz/curried/exceptions.py',
   'PYMODULE'),
  ('cytoolz.curried.operator',
   '/home/rhuan/.local/lib/python3.9/site-packages/cytoolz/curried/operator.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('dbm', '/usr/lib/python3.9/dbm/__init__.py', 'PYMODULE'),
  ('dbm.dumb', '/usr/lib/python3.9/dbm/dumb.py', 'PYMODULE'),
  ('dbm.gnu', '/usr/lib/python3.9/dbm/gnu.py', 'PYMODULE'),
  ('dbm.ndbm', '/usr/lib/python3.9/dbm/ndbm.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('ens',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/__init__.py',
   'PYMODULE'),
  ('ens._normalization',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/_normalization.py',
   'PYMODULE'),
  ('ens.abis',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/abis.py',
   'PYMODULE'),
  ('ens.async_ens',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/async_ens.py',
   'PYMODULE'),
  ('ens.base_ens',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/base_ens.py',
   'PYMODULE'),
  ('ens.constants',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/constants.py',
   'PYMODULE'),
  ('ens.ens',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/ens.py',
   'PYMODULE'),
  ('ens.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/exceptions.py',
   'PYMODULE'),
  ('ens.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/ens/utils.py',
   'PYMODULE'),
  ('eth_abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/__init__.py',
   'PYMODULE'),
  ('eth_abi.abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/abi.py',
   'PYMODULE'),
  ('eth_abi.base',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/base.py',
   'PYMODULE'),
  ('eth_abi.codec',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/codec.py',
   'PYMODULE'),
  ('eth_abi.decoding',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/decoding.py',
   'PYMODULE'),
  ('eth_abi.encoding',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/encoding.py',
   'PYMODULE'),
  ('eth_abi.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/exceptions.py',
   'PYMODULE'),
  ('eth_abi.grammar',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/grammar.py',
   'PYMODULE'),
  ('eth_abi.registry',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/registry.py',
   'PYMODULE'),
  ('eth_abi.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/utils/__init__.py',
   'PYMODULE'),
  ('eth_abi.utils.numeric',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/utils/numeric.py',
   'PYMODULE'),
  ('eth_abi.utils.padding',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/utils/padding.py',
   'PYMODULE'),
  ('eth_abi.utils.string',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/utils/string.py',
   'PYMODULE'),
  ('eth_abi.utils.validation',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_abi/utils/validation.py',
   'PYMODULE'),
  ('eth_account',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/__init__.py',
   'PYMODULE'),
  ('eth_account._utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/__init__.py',
   'PYMODULE'),
  ('eth_account._utils.legacy_transactions',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/legacy_transactions.py',
   'PYMODULE'),
  ('eth_account._utils.signing',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/signing.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/structured_data/__init__.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data.hashing',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/structured_data/hashing.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data.validation',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/structured_data/validation.py',
   'PYMODULE'),
  ('eth_account._utils.transaction_utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/transaction_utils.py',
   'PYMODULE'),
  ('eth_account._utils.typed_transactions',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/typed_transactions.py',
   'PYMODULE'),
  ('eth_account._utils.validation',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/_utils/validation.py',
   'PYMODULE'),
  ('eth_account.account',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/account.py',
   'PYMODULE'),
  ('eth_account.datastructures',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/datastructures.py',
   'PYMODULE'),
  ('eth_account.hdaccount',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/hdaccount/__init__.py',
   'PYMODULE'),
  ('eth_account.hdaccount._utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/hdaccount/_utils.py',
   'PYMODULE'),
  ('eth_account.hdaccount.deterministic',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/hdaccount/deterministic.py',
   'PYMODULE'),
  ('eth_account.hdaccount.mnemonic',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/hdaccount/mnemonic.py',
   'PYMODULE'),
  ('eth_account.messages',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/messages.py',
   'PYMODULE'),
  ('eth_account.signers',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/signers/__init__.py',
   'PYMODULE'),
  ('eth_account.signers.base',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/signers/base.py',
   'PYMODULE'),
  ('eth_account.signers.local',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_account/signers/local.py',
   'PYMODULE'),
  ('eth_hash',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/__init__.py',
   'PYMODULE'),
  ('eth_hash.abc',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/abc.py',
   'PYMODULE'),
  ('eth_hash.auto',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/auto.py',
   'PYMODULE'),
  ('eth_hash.backends',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/backends/__init__.py',
   'PYMODULE'),
  ('eth_hash.backends.auto',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/backends/auto.py',
   'PYMODULE'),
  ('eth_hash.backends.pycryptodome',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/backends/pycryptodome.py',
   'PYMODULE'),
  ('eth_hash.backends.pysha3',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/backends/pysha3.py',
   'PYMODULE'),
  ('eth_hash.main',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/main.py',
   'PYMODULE'),
  ('eth_hash.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_hash/utils.py',
   'PYMODULE'),
  ('eth_keyfile',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keyfile/__init__.py',
   'PYMODULE'),
  ('eth_keyfile.keyfile',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keyfile/keyfile.py',
   'PYMODULE'),
  ('eth_keys',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/__init__.py',
   'PYMODULE'),
  ('eth_keys.backends',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/backends/__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.base',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/backends/base.py',
   'PYMODULE'),
  ('eth_keys.backends.coincurve',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/backends/coincurve.py',
   'PYMODULE'),
  ('eth_keys.backends.native',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/backends/native/__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.native.ecdsa',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/backends/native/ecdsa.py',
   'PYMODULE'),
  ('eth_keys.backends.native.jacobian',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/backends/native/jacobian.py',
   'PYMODULE'),
  ('eth_keys.backends.native.main',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/backends/native/main.py',
   'PYMODULE'),
  ('eth_keys.constants',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/constants.py',
   'PYMODULE'),
  ('eth_keys.datatypes',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/datatypes.py',
   'PYMODULE'),
  ('eth_keys.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/exceptions.py',
   'PYMODULE'),
  ('eth_keys.main',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/main.py',
   'PYMODULE'),
  ('eth_keys.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/utils/__init__.py',
   'PYMODULE'),
  ('eth_keys.utils.address',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/utils/address.py',
   'PYMODULE'),
  ('eth_keys.utils.der',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/utils/der.py',
   'PYMODULE'),
  ('eth_keys.utils.module_loading',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/utils/module_loading.py',
   'PYMODULE'),
  ('eth_keys.utils.numeric',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/utils/numeric.py',
   'PYMODULE'),
  ('eth_keys.utils.padding',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/utils/padding.py',
   'PYMODULE'),
  ('eth_keys.validation',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_keys/validation.py',
   'PYMODULE'),
  ('eth_rlp',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_rlp/__init__.py',
   'PYMODULE'),
  ('eth_rlp.main',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_rlp/main.py',
   'PYMODULE'),
  ('eth_typing',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/__init__.py',
   'PYMODULE'),
  ('eth_typing.abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/abi.py',
   'PYMODULE'),
  ('eth_typing.bls',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/bls.py',
   'PYMODULE'),
  ('eth_typing.discovery',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/discovery.py',
   'PYMODULE'),
  ('eth_typing.encoding',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/encoding.py',
   'PYMODULE'),
  ('eth_typing.enums',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/enums.py',
   'PYMODULE'),
  ('eth_typing.ethpm',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/ethpm.py',
   'PYMODULE'),
  ('eth_typing.evm',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/evm.py',
   'PYMODULE'),
  ('eth_typing.networks',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_typing/networks.py',
   'PYMODULE'),
  ('eth_utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/__init__.py',
   'PYMODULE'),
  ('eth_utils.abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/abi.py',
   'PYMODULE'),
  ('eth_utils.address',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/address.py',
   'PYMODULE'),
  ('eth_utils.applicators',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/applicators.py',
   'PYMODULE'),
  ('eth_utils.conversions',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/conversions.py',
   'PYMODULE'),
  ('eth_utils.crypto',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/crypto.py',
   'PYMODULE'),
  ('eth_utils.currency',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/currency.py',
   'PYMODULE'),
  ('eth_utils.curried',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/curried/__init__.py',
   'PYMODULE'),
  ('eth_utils.decorators',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/decorators.py',
   'PYMODULE'),
  ('eth_utils.encoding',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/encoding.py',
   'PYMODULE'),
  ('eth_utils.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/exceptions.py',
   'PYMODULE'),
  ('eth_utils.functional',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/functional.py',
   'PYMODULE'),
  ('eth_utils.hexadecimal',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/hexadecimal.py',
   'PYMODULE'),
  ('eth_utils.humanize',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/humanize.py',
   'PYMODULE'),
  ('eth_utils.logging',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/logging.py',
   'PYMODULE'),
  ('eth_utils.module_loading',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/module_loading.py',
   'PYMODULE'),
  ('eth_utils.numeric',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/numeric.py',
   'PYMODULE'),
  ('eth_utils.toolz',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/toolz.py',
   'PYMODULE'),
  ('eth_utils.types',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/types.py',
   'PYMODULE'),
  ('eth_utils.units',
   '/home/rhuan/.local/lib/python3.9/site-packages/eth_utils/units.py',
   'PYMODULE'),
  ('ethpm',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/__init__.py',
   'PYMODULE'),
  ('ethpm._utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/__init__.py',
   'PYMODULE'),
  ('ethpm._utils.backend',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/backend.py',
   'PYMODULE'),
  ('ethpm._utils.cache',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/cache.py',
   'PYMODULE'),
  ('ethpm._utils.chains',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/chains.py',
   'PYMODULE'),
  ('ethpm._utils.contract',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/contract.py',
   'PYMODULE'),
  ('ethpm._utils.deployments',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/deployments.py',
   'PYMODULE'),
  ('ethpm._utils.ipfs',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/ipfs.py',
   'PYMODULE'),
  ('ethpm._utils.protobuf',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/protobuf/__init__.py',
   'PYMODULE'),
  ('ethpm._utils.protobuf.ipfs_file_pb2',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/protobuf/ipfs_file_pb2.py',
   'PYMODULE'),
  ('ethpm._utils.registry',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/_utils/registry.py',
   'PYMODULE'),
  ('ethpm.backends',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/backends/__init__.py',
   'PYMODULE'),
  ('ethpm.backends.base',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/backends/base.py',
   'PYMODULE'),
  ('ethpm.backends.http',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/backends/http.py',
   'PYMODULE'),
  ('ethpm.backends.ipfs',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/backends/ipfs.py',
   'PYMODULE'),
  ('ethpm.backends.registry',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/backends/registry.py',
   'PYMODULE'),
  ('ethpm.constants',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/constants.py',
   'PYMODULE'),
  ('ethpm.contract',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/contract.py',
   'PYMODULE'),
  ('ethpm.dependencies',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/dependencies.py',
   'PYMODULE'),
  ('ethpm.deployments',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/deployments.py',
   'PYMODULE'),
  ('ethpm.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/exceptions.py',
   'PYMODULE'),
  ('ethpm.package',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/package.py',
   'PYMODULE'),
  ('ethpm.uri',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/uri.py',
   'PYMODULE'),
  ('ethpm.validation',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/validation/__init__.py',
   'PYMODULE'),
  ('ethpm.validation.manifest',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/validation/manifest.py',
   'PYMODULE'),
  ('ethpm.validation.misc',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/validation/misc.py',
   'PYMODULE'),
  ('ethpm.validation.package',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/validation/package.py',
   'PYMODULE'),
  ('ethpm.validation.uri',
   '/home/rhuan/.local/lib/python3.9/site-packages/ethpm/validation/uri.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/home/rhuan/.local/lib/python3.9/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/service.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   '/home/rhuan/.local/lib/python3.9/site-packages/google/protobuf/unknown_fields.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hexbytes',
   '/home/rhuan/.local/lib/python3.9/site-packages/hexbytes/__init__.py',
   'PYMODULE'),
  ('hexbytes._utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/hexbytes/_utils.py',
   'PYMODULE'),
  ('hexbytes.main',
   '/home/rhuan/.local/lib/python3.9/site-packages/hexbytes/main.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/rhuan/.local/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('jsonschema',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/__init__.py',
   'PYMODULE'),
  ('jsonschema._format',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/_format.py',
   'PYMODULE'),
  ('jsonschema._keywords',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/_keywords.py',
   'PYMODULE'),
  ('jsonschema._legacy_keywords',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/_legacy_keywords.py',
   'PYMODULE'),
  ('jsonschema._types',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/_types.py',
   'PYMODULE'),
  ('jsonschema._typing',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/_typing.py',
   'PYMODULE'),
  ('jsonschema._utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/_utils.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/exceptions.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/protocols.py',
   'PYMODULE'),
  ('jsonschema.validators',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema/validators.py',
   'PYMODULE'),
  ('jsonschema_specifications',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema_specifications/__init__.py',
   'PYMODULE'),
  ('jsonschema_specifications._core',
   '/home/rhuan/.local/lib/python3.9/site-packages/jsonschema_specifications/_core.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('multidict',
   '/home/rhuan/.local/lib/python3.9/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/rhuan/.local/lib/python3.9/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/rhuan/.local/lib/python3.9/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/rhuan/.local/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('parsimonious',
   '/home/rhuan/.local/lib/python3.9/site-packages/parsimonious/__init__.py',
   'PYMODULE'),
  ('parsimonious.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/parsimonious/exceptions.py',
   'PYMODULE'),
  ('parsimonious.expressions',
   '/home/rhuan/.local/lib/python3.9/site-packages/parsimonious/expressions.py',
   'PYMODULE'),
  ('parsimonious.grammar',
   '/home/rhuan/.local/lib/python3.9/site-packages/parsimonious/grammar.py',
   'PYMODULE'),
  ('parsimonious.nodes',
   '/home/rhuan/.local/lib/python3.9/site-packages/parsimonious/nodes.py',
   'PYMODULE'),
  ('parsimonious.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/parsimonious/utils.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/rhuan/.local/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pyunormalize',
   '/home/rhuan/.local/lib/python3.9/site-packages/pyunormalize/__init__.py',
   'PYMODULE'),
  ('pyunormalize._version',
   '/home/rhuan/.local/lib/python3.9/site-packages/pyunormalize/_version.py',
   'PYMODULE'),
  ('pyunormalize.normalization',
   '/home/rhuan/.local/lib/python3.9/site-packages/pyunormalize/normalization.py',
   'PYMODULE'),
  ('pyunormalize.unicode',
   '/home/rhuan/.local/lib/python3.9/site-packages/pyunormalize/unicode.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('referencing',
   '/home/rhuan/.local/lib/python3.9/site-packages/referencing/__init__.py',
   'PYMODULE'),
  ('referencing._attrs',
   '/home/rhuan/.local/lib/python3.9/site-packages/referencing/_attrs.py',
   'PYMODULE'),
  ('referencing._core',
   '/home/rhuan/.local/lib/python3.9/site-packages/referencing/_core.py',
   'PYMODULE'),
  ('referencing.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/referencing/exceptions.py',
   'PYMODULE'),
  ('referencing.jsonschema',
   '/home/rhuan/.local/lib/python3.9/site-packages/referencing/jsonschema.py',
   'PYMODULE'),
  ('referencing.typing',
   '/home/rhuan/.local/lib/python3.9/site-packages/referencing/typing.py',
   'PYMODULE'),
  ('regex',
   '/home/rhuan/.local/lib/python3.9/site-packages/regex/__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   '/home/rhuan/.local/lib/python3.9/site-packages/regex/_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   '/home/rhuan/.local/lib/python3.9/site-packages/regex/regex.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('rlp',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/__init__.py',
   'PYMODULE'),
  ('rlp.atomic',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/atomic.py',
   'PYMODULE'),
  ('rlp.codec',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/codec.py',
   'PYMODULE'),
  ('rlp.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/exceptions.py',
   'PYMODULE'),
  ('rlp.lazy',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/lazy.py',
   'PYMODULE'),
  ('rlp.sedes',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/__init__.py',
   'PYMODULE'),
  ('rlp.sedes.big_endian_int',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/big_endian_int.py',
   'PYMODULE'),
  ('rlp.sedes.binary',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/binary.py',
   'PYMODULE'),
  ('rlp.sedes.boolean',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/boolean.py',
   'PYMODULE'),
  ('rlp.sedes.lists',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/lists.py',
   'PYMODULE'),
  ('rlp.sedes.raw',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/raw.py',
   'PYMODULE'),
  ('rlp.sedes.serializable',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/serializable.py',
   'PYMODULE'),
  ('rlp.sedes.text',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/sedes/text.py',
   'PYMODULE'),
  ('rlp.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/rlp/utils.py',
   'PYMODULE'),
  ('rpds',
   '/home/rhuan/.local/lib/python3.9/site-packages/rpds/__init__.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('shelve', '/usr/lib/python3.9/shelve.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.9/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('toolz',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/__init__.py',
   'PYMODULE'),
  ('toolz._signatures',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/_signatures.py',
   'PYMODULE'),
  ('toolz._version',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/_version.py',
   'PYMODULE'),
  ('toolz.curried',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/curried/__init__.py',
   'PYMODULE'),
  ('toolz.curried.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/curried/exceptions.py',
   'PYMODULE'),
  ('toolz.curried.operator',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/curried/operator.py',
   'PYMODULE'),
  ('toolz.dicttoolz',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/dicttoolz.py',
   'PYMODULE'),
  ('toolz.functoolz',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/functoolz.py',
   'PYMODULE'),
  ('toolz.itertoolz',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/itertoolz.py',
   'PYMODULE'),
  ('toolz.recipes',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/recipes.py',
   'PYMODULE'),
  ('toolz.sandbox',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/sandbox/__init__.py',
   'PYMODULE'),
  ('toolz.sandbox.core',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/sandbox/core.py',
   'PYMODULE'),
  ('toolz.sandbox.parallel',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/sandbox/parallel.py',
   'PYMODULE'),
  ('toolz.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/toolz/utils.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/rhuan/.local/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('web3',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/__init__.py',
   'PYMODULE'),
  ('web3._utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/__init__.py',
   'PYMODULE'),
  ('web3._utils.abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/abi.py',
   'PYMODULE'),
  ('web3._utils.async_caching',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/async_caching.py',
   'PYMODULE'),
  ('web3._utils.async_transactions',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/async_transactions.py',
   'PYMODULE'),
  ('web3._utils.blocks',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/blocks.py',
   'PYMODULE'),
  ('web3._utils.caching',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/caching.py',
   'PYMODULE'),
  ('web3._utils.compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/compat/__init__.py',
   'PYMODULE'),
  ('web3._utils.contract_error_handling',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/contract_error_handling.py',
   'PYMODULE'),
  ('web3._utils.contracts',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/contracts.py',
   'PYMODULE'),
  ('web3._utils.datatypes',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/datatypes.py',
   'PYMODULE'),
  ('web3._utils.decorators',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/decorators.py',
   'PYMODULE'),
  ('web3._utils.empty',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/empty.py',
   'PYMODULE'),
  ('web3._utils.encoding',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/encoding.py',
   'PYMODULE'),
  ('web3._utils.ens',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/ens.py',
   'PYMODULE'),
  ('web3._utils.events',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/events.py',
   'PYMODULE'),
  ('web3._utils.fee_utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/fee_utils.py',
   'PYMODULE'),
  ('web3._utils.filters',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/filters.py',
   'PYMODULE'),
  ('web3._utils.formatters',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/formatters.py',
   'PYMODULE'),
  ('web3._utils.function_identifiers',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/function_identifiers.py',
   'PYMODULE'),
  ('web3._utils.http',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/http.py',
   'PYMODULE'),
  ('web3._utils.method_formatters',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/method_formatters.py',
   'PYMODULE'),
  ('web3._utils.miner',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/miner.py',
   'PYMODULE'),
  ('web3._utils.module',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/module.py',
   'PYMODULE'),
  ('web3._utils.normalizers',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/normalizers.py',
   'PYMODULE'),
  ('web3._utils.request',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/request.py',
   'PYMODULE'),
  ('web3._utils.rpc_abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/rpc_abi.py',
   'PYMODULE'),
  ('web3._utils.threads',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/threads.py',
   'PYMODULE'),
  ('web3._utils.transactions',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/transactions.py',
   'PYMODULE'),
  ('web3._utils.type_conversion',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/type_conversion.py',
   'PYMODULE'),
  ('web3._utils.utility_methods',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/utility_methods.py',
   'PYMODULE'),
  ('web3._utils.validation',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/validation.py',
   'PYMODULE'),
  ('web3._utils.windows',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/_utils/windows.py',
   'PYMODULE'),
  ('web3.constants',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/constants.py',
   'PYMODULE'),
  ('web3.contract',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/contract/__init__.py',
   'PYMODULE'),
  ('web3.contract.async_contract',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/contract/async_contract.py',
   'PYMODULE'),
  ('web3.contract.base_contract',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/contract/base_contract.py',
   'PYMODULE'),
  ('web3.contract.contract',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/contract/contract.py',
   'PYMODULE'),
  ('web3.contract.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/contract/utils.py',
   'PYMODULE'),
  ('web3.datastructures',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/datastructures.py',
   'PYMODULE'),
  ('web3.eth',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/eth/__init__.py',
   'PYMODULE'),
  ('web3.eth.async_eth',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/eth/async_eth.py',
   'PYMODULE'),
  ('web3.eth.base_eth',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/eth/base_eth.py',
   'PYMODULE'),
  ('web3.eth.eth',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/eth/eth.py',
   'PYMODULE'),
  ('web3.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/exceptions.py',
   'PYMODULE'),
  ('web3.geth',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/geth.py',
   'PYMODULE'),
  ('web3.logs',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/logs.py',
   'PYMODULE'),
  ('web3.main',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/main.py',
   'PYMODULE'),
  ('web3.manager',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/manager.py',
   'PYMODULE'),
  ('web3.method',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/method.py',
   'PYMODULE'),
  ('web3.middleware',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/__init__.py',
   'PYMODULE'),
  ('web3.middleware.abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/abi.py',
   'PYMODULE'),
  ('web3.middleware.async_cache',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/async_cache.py',
   'PYMODULE'),
  ('web3.middleware.attrdict',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/attrdict.py',
   'PYMODULE'),
  ('web3.middleware.buffered_gas_estimate',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/buffered_gas_estimate.py',
   'PYMODULE'),
  ('web3.middleware.cache',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/cache.py',
   'PYMODULE'),
  ('web3.middleware.exception_handling',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/exception_handling.py',
   'PYMODULE'),
  ('web3.middleware.exception_retry_request',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/exception_retry_request.py',
   'PYMODULE'),
  ('web3.middleware.filter',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/filter.py',
   'PYMODULE'),
  ('web3.middleware.fixture',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/fixture.py',
   'PYMODULE'),
  ('web3.middleware.formatting',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/formatting.py',
   'PYMODULE'),
  ('web3.middleware.gas_price_strategy',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/gas_price_strategy.py',
   'PYMODULE'),
  ('web3.middleware.geth_poa',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/geth_poa.py',
   'PYMODULE'),
  ('web3.middleware.names',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/names.py',
   'PYMODULE'),
  ('web3.middleware.normalize_request_parameters',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/normalize_request_parameters.py',
   'PYMODULE'),
  ('web3.middleware.pythonic',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/pythonic.py',
   'PYMODULE'),
  ('web3.middleware.signing',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/signing.py',
   'PYMODULE'),
  ('web3.middleware.stalecheck',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/stalecheck.py',
   'PYMODULE'),
  ('web3.middleware.validation',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/middleware/validation.py',
   'PYMODULE'),
  ('web3.module',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/module.py',
   'PYMODULE'),
  ('web3.net',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/net.py',
   'PYMODULE'),
  ('web3.pm',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/pm.py',
   'PYMODULE'),
  ('web3.providers',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/__init__.py',
   'PYMODULE'),
  ('web3.providers.async_base',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/async_base.py',
   'PYMODULE'),
  ('web3.providers.async_rpc',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/async_rpc.py',
   'PYMODULE'),
  ('web3.providers.auto',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/auto.py',
   'PYMODULE'),
  ('web3.providers.base',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/base.py',
   'PYMODULE'),
  ('web3.providers.eth_tester',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/eth_tester/__init__.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.defaults',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/eth_tester/defaults.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.main',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/eth_tester/main.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.middleware',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/eth_tester/middleware.py',
   'PYMODULE'),
  ('web3.providers.ipc',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/ipc.py',
   'PYMODULE'),
  ('web3.providers.persistent',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/persistent.py',
   'PYMODULE'),
  ('web3.providers.rpc',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/rpc.py',
   'PYMODULE'),
  ('web3.providers.websocket',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/websocket/__init__.py',
   'PYMODULE'),
  ('web3.providers.websocket.request_processor',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/websocket/request_processor.py',
   'PYMODULE'),
  ('web3.providers.websocket.websocket',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/websocket/websocket.py',
   'PYMODULE'),
  ('web3.providers.websocket.websocket_connection',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/websocket/websocket_connection.py',
   'PYMODULE'),
  ('web3.providers.websocket.websocket_v2',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/providers/websocket/websocket_v2.py',
   'PYMODULE'),
  ('web3.testing',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/testing.py',
   'PYMODULE'),
  ('web3.tracing',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/tracing.py',
   'PYMODULE'),
  ('web3.types',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/types.py',
   'PYMODULE'),
  ('web3.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/utils/__init__.py',
   'PYMODULE'),
  ('web3.utils.abi',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/utils/abi.py',
   'PYMODULE'),
  ('web3.utils.address',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/utils/address.py',
   'PYMODULE'),
  ('web3.utils.async_exception_handling',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/utils/async_exception_handling.py',
   'PYMODULE'),
  ('web3.utils.caching',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/utils/caching.py',
   'PYMODULE'),
  ('web3.utils.exception_handling',
   '/home/rhuan/.local/lib/python3.9/site-packages/web3/utils/exception_handling.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('websockets',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/async_timeout.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.sync',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync.compatibility',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/sync/compatibility.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/rhuan/.local/lib/python3.9/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('yarl',
   '/home/rhuan/.local/lib/python3.9/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/rhuan/.local/lib/python3.9/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/rhuan/.local/lib/python3.9/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/rhuan/.local/lib/python3.9/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipp',
   '/home/rhuan/.local/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/rhuan/.local/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/home/rhuan/.local/lib/python3.9/site-packages/zipp/py310compat.py',
   'PYMODULE')])
